{
    "compilerOptions": {
        "outDir": ".",
        "sourceMap": true,
        "target": "es5",
        "lib": ["es2015", "dom"],
        "module": "commonjs",
        "jsx": "react",
        "strict": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true
    },
    "include": [
        "src/typescript/*.tsx",
        "src/typescript/*.ts"
    ],
    "exclude": []
}
