{
  "name": "arpeggiorpg",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.8",
    "@react-oauth/google": "^0.13.4",
    "fuse.js": "^7.1.0",
    "hammerjs": "^2.0.8",
    "immutable": "^5.1.4",
    "jwt-decode": "^4.0.0",
    "lodash.capitalize": "^4.2.1",
    "lodash.escape": "^4.0.1",
    "lodash.isequal": "^4.5.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.range": "^3.2.0",
    "lodash.sortby": "^4.7.0",
    "parsimmon": "^1.6.4",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^4.6.5",
    "react-router-dom": "^7.13.1",
    "react-use-cookie": "^1.6.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "svg-pan-zoom": "^3.6.2",
    "swr": "^2.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@swc/cli": "0.8.0",
    "@swc/core": "1.15.13",
    "@types/hammerjs": "^2.0.46",
    "@types/lodash": "^4.17.24",
    "@types/ms": "2.1.0",
    "@types/parsimmon": "^1.10.9",
    "@types/react": "^18.2.15",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.45.3"
  }
}
